# integration-service

./: build.gradle
src/main/java/com/healthedge/integrationservice/: IntegrationServiceApplication.java
src/main/java/com/healthedge/integrationservice/camel/: ClientFtpProcessor.java  ClientFtpRoute.java  FtpRoute.java
src/main/java/com/healthedge/integrationservice/common/: IntegrationServiceConstants.java
src/main/java/com/healthedge/integrationservice/controller/: CamelController.java  TenantController.java
src/main/java/com/healthedge/integrationservice/dao/: MemberTenantDetailsDao.java  TenantAttributeDao.java
src/main/java/com/healthedge/integrationservice/dto/: BaseResponse.java  MemberTenantScore.java  TenantAttrubuteRequest.java
src/main/java/com/healthedge/integrationservice/entity/: MemberTenantDetails.java  TenantAttribute.java
src/main/java/com/healthedge/integrationservice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaDeserializer.java  KafkaManager.java  KafkaMessageListener.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaSerializer.java
src/main/java/com/healthedge/integrationservice/repository/: MemberTenantDetailsRepository.java  TenantAttributeRepository.java
src/main/java/com/healthedge/integrationservice/service/: ClientDataProcessor.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/input/: datalake.csv
src/main/resources/sql/: OUTPUT_1.csv  main.sql
src/main/resources/temp/: TEMP_TENANT_11530392615802.csv
src/test/java/com/healthedge/integrationservice/: IntegrationServiceApplicationTests.java
