buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.healthedge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.kafka:spring-kafka')
	compile group: 'org.apache.camel', name: 'camel-servlet-starter', version: '2.18.1'
	compile group: 'org.apache.camel', name: 'camel-jackson-starter', version: '2.18.1'
	compile group: 'org.apache.camel', name: 'camel-swagger-java-starter', version: '2.18.1'
	compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.18.1'
	compile group: 'org.apache.camel', name: 'camel-ftp', version: '2.18.1'
	compile group: 'org.apache.camel', name: 'camel-kafka', version: '2.18.1'
	runtime('org.postgresql:postgresql')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
